spring.application.name=examen_Rigo

#Configuración del path global
server.servlet.context-path=/api/v1

spring.datasource.url = jdbc:mysql://localhost:3306/filtroSpringBoot
spring.datasource.username = root
spring.datasource.password = Rig0bert0.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Configuracion JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Email properties
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 5c5e94fca7ebc9
spring.mail.password = 12c490c8423df0
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.strttls.enable=true